mail.write.writemail = \u5199\u4FE1
mail.write.xc = \u0022\u7EED\u4F20\u0022
mail.write.scsb = \u4E0A\u4F20\u5931\u8D25
mail.write.sccg = \u4E0A\u4F20\u6210\u529F
mail.write.sc = \u5220\u9664
mail.write.zd = \u6700\u5927\u007B\u0030\u007D
mail.write.scbdfj = \u5220\u9664\u672C\u6B21\u4E0A\u4F20\u7684\u9644\u4EF6
mail.write.wjshcs = \u6587\u4EF6\u4E0A\u4F20\u5931\u8D25\uFF0C\u8BF7\u5220\u9664\u540E\u91CD\u8BD5\uFF01
mail.write.tjxdfj = \u6DFB\u52A0\u5C0F\u4E8E\u007B\u0030\u007D\u7684\u9644\u4EF6
mail.write.tjzdfj = \u6DFB\u52A0\u6700\u5927\u007B\u0030\u007D\u7684\u9644\u4EF6
mail.write.tjzcfj = \u6DFB\u52A0\u6700\u5927\u007B\u0030\u007D\u7684\u9644\u4EF6\u003C\u0062\u0072\u002F\u003E\u53EF\u4F7F\u7528\u0043\u0074\u0072\u006C\u002B\u0056\u7C98\u8D34\u4E0A\u4F20\u9644\u4EF6
mail.write.az = \u5B89\u88C5
mail.write.yxxgj = \u90AE\u7BB1\u5C0F\u5DE5\u5177
mail.write.jkncfj = \u5373\u53EF\u0043\u0074\u0072\u006C\u002B\u0056\u7C98\u8D34\u4E0A\u4F20\u9644\u4EF6
mail.write.nsfczj = \u60A8\u662F\u5426\u8981\u7981\u7528\u0046\u006C\u0061\u0073\u0068\u4E0A\u4F20\u7EC4\u4EF6\u003F

mail.write.sczcfs = \u0046\u006C\u0061\u0073\u0068\u4E0A\u4F20\u7EC4\u4EF6\u5DF2\u7ECF\u7981\u7528\uFF0C\u60A8\u4E0B\u6B21\u6253\u5F00\u5199\u4FE1\u9875\u5C06\u4F7F\u7528\u539F\u59CB\u4F46\u662F\u7A33\u5B9A\u7684\u4E0A\u4F20\u65B9\u5F0F\u3002
mail.write.azxgj = \u5B89\u88C5\u5C0F\u5DE5\u5177
mail.write.sycjsc = \u4F7F\u7528\u8D85\u5927\u9644\u4EF6\u4E0A\u4F20
mail.write.qxsc = \u53D6\u6D88\u4E0A\u4F20
mail.write.sccjcj = \u4E0A\u4F20\u8D85\u5927\u9644\u4EF6\u002C\u0020\u9700\u8981\u5148\u5B89\u88C5\u4F01\u90AE\u5C0F\u5DE5\u5177\u63D2\u4EF6\u002E
mail.write.azhxgn = \u5B89\u88C5\u540E\uFF1A\u60A8\u53EF\u4EE5\u4F7F\u7528\u4EE5\u4E0B\u529F\u80FD\uFF1A
mail.write.upload = \u4E0A\u4F20
mail.write.cdfj = \u8D85\u5927\u9644\u4EF6
mail.write.nttdzw = \u7C98\u8D34\u56FE\u5230\u6B63\u6587
mail.write.ntfcfj = \u7C98\u8D34\u65B9\u5F0F\u4E0A\u4F20\u9644\u4EF6
mail.write.jp = \u622A\u5C4F
mail.write.qyxzts = \u4F01\u90AE\u5C0F\u5DE5\u5177\u5B89\u88C5\u63D0\u793A