mail.Write.jiabanshenpi : "加班审批"
mail.Write.qingjiashenpi : "请假审批"
mail.Write.tongyongshenpi : "通用审批"
mail.Write.chongshichang : 冲时长：
mail.Write.xiangmushenpi : "项目审批"
mail.Write.youxiaoqizhi : 有效期至：
mail.Write.fenzhong : 分钟'
mail.Write.yanzhengma : 验证码
mail.Write.quyanzhengma : 取验证码
mail.Write.mhzhqyzmTmxEG : 秒后再获取验证码 
mail.Write.qingshurushichang : "请输入时长"
mail.Write.tijiao : "提交"
mail.Write.chongshichang : '冲时长'
mail.Write.qingshurushichang : "请输入时长"
mail.Write.qsryzmcyMpC : "请输入验证码"
mail.Write.qxzyxqRqOWN : "请选择有效期"
mail.Write.tijiaoshijian : '提交时间'
mail.Write.qxzyxqwwcYa : "请选择有效期"
mail.Write.taocan : '套餐'
mail.Write.shichang : '时长'
mail.Write.glyyxzhlhOsQ : '管理员邮箱账号'
mail.Write.zhuangtai : '状态'
mail.Write.qiye : '企业'
mail.Write.weichongzhi : '未充值'
mail.Write.yichongzhi : '已充值'
mail.Write.chongshichang : '冲时长'
mail.Write.chongzhishibai : '充值失败'
mail.Write.suoyou : 所有
mail.Write.chongshichang : '冲时长'
mail.Write.jine : '金额'
mail.Write.jiabanshenpi : "加班审批"
mail.Write.tiao : 条
mail.Write.qingjiashenpi : "请假审批"
mail.Write.xiangmushenpi : "项目审批"
mail.Write.tongyongshenpi : "通用审批"
mail.Write.weichongzhi : '未充值'
mail.Write.chongzhishibai : '充值失败'
mail.Write.yichongzhi : '已充值'
mail.Write.yzmyfsqcsXwWlm : "验证码已发送, 请查收"
mail.Write.hqyzmsbuPhVN : '获取验证码失败'
